# Jea6-final

./: README.md
backend/: pom.xml
backend/src/Main/Java/authentication/: AuthenticationController.java  CrossOriginResourceSharingFilter.java  Role.java  Secured.java
backend/src/Main/Java/authentication/authenticated/: AuthenticatedUser.java  AuthenticatedUserProducer.java
backend/src/Main/Java/controller/: AccountController.java  ChannelController.java  PostController.java  ServerController.java
backend/src/Main/Java/domain/: Reaction.java  UserLogin.java
backend/src/Main/Java/domain/accoun/: Account.java  AccountDTO.java  Role.java
backend/src/Main/Java/domain/accountServer/: AccountServer.java  AccountServerDTO.java
backend/src/Main/Java/domain/channel/: Channel.java  ChannelDTO.java
backend/src/Main/Java/domain/post/: Post.java  PostDTO.java
backend/src/Main/Java/domain/server/: Server.java  ServerDTO.java
backend/src/Main/Java/repository/: AccountRepository.java  AccountServerRepository.java  ChannelRepository.java  PostRepository.java  ServerRepository.java
backend/src/Main/Java/twoFactor/: EmailClient.java
backend/src/Main/Java/websockets/: ChatEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
backend/src/Main/web/WEB-INF/: web.xml
backend/src/test/java/GroupControllerTest/: AccountControllerTest.java  ChannelControllerTest.java  PostControllerTest.java  ServerControllerTest.java  twoFactor.java
killer/: README.md  package-lock.json  package.json
killer/public/: index.html
killer/src/: App.vue  main.js  router.js  store.js
killer/src/components/: Header.vue  LoginBox.vue  RegisterBox.vue
killer/src/components/channelComponents/: Channel.vue  ChannelList.vue
killer/src/components/chatboxComponent/: Chatbox.vue  Message.vue
killer/src/components/friends/: Friend.vue  Friendlist.vue
killer/src/components/groupComponents/: Group.vue  GroupList.vue
killer/src/components/modals/Channel/: CreateChannelModal.vue
killer/src/components/modals/Server/: CreateServerModal.vue
killer/src/javascript/: variables.js
killer/src/views/: Group.vue  Home.vue  Login.vue  Register.vue  Server.vue  Users.vue
